unix {
    DEFINES += \
    HAVE_ARPA_INET_H=1 \
    HAVE_DLFCN_H=1 \
    HAVE_ERRNO_H=1 \
    HAVE_FCNTL_H=1 \
    HAVE_INTTYPES_H=1 \
    HAVE_LIBDL=1 \
    HAVE_LIBPTHREAD=1 \
    HAVE_MATH_H=1 \
    HAVE_MEMORY_H=1 \
    HAVE_LIMITS_H=1 \
    HAVE_NETINET_IN_H=1 \
    HAVE_NETINET_TCP_H=1 \
    HAVE_PTHREAD_H=1 \
    HAVE_SIGNAL_H=1 \
    HAVE_STDINT_H=1 \
    HAVE_STDIO_H=1 \
    HAVE_STDLIB_H=1 \
    HAVE_STRINGS_H=1 \
    HAVE_STRING_H=1 \
    HAVE_SYS_IOCTL_H=1 \
    HAVE_SYS_MMAN_H=1 \
    HAVE_SYS_SOCKET_H=1 \
    HAVE_SYS_SOUNDCARD_H=1 \
    HAVE_SYS_STAT_H=1 \
    HAVE_SYS_TIME_H=1 \
    HAVE_SYS_TYPES_H=1 \
    HAVE_UNISTD_H=1 \

}
win32 {
    DEFINES += \
    HAVE_WINDOWS_H=1 \
}


